<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>茶之居</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body, html{
            height: 100%;
        }
        .slider{
            height: 100%;
            text-align: center;
        }
        .slider ul{
            position: absolute;
            bottom: 100px;
            z-index: 999;
            width: 100%;
        }
        .slider ul li{
            display: inline-block;
            width: 170px;
            padding-top: 60px;
            padding-bottom: 20px;
            background-color: #02646e;
            position: relative;
        }
        .slider li a{
            color: #fff;
        }
        .slider li a::before{
            content: "";
            display: inline-block;
            width: 120px;
            height: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: -80px;
        }
        .slider li:nth-of-type(1) a::before{
            background: url("images/g1.jpg") center;
        }
        .slider li:nth-of-type(2) a::before{
            background: url("images/g2.jpg") center;
        }
        .slider li:nth-of-type(3) a::before{
            background: url("images/g3.jpg") center;
        }
        .slider li:nth-of-type(4) a::before{
            background: url("images/g4.jpg") center;
        }
        .slider li:nth-of-type(5) a::before{
            background: url("images/g5.jpg") center;
        }
        .slider img{
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
        }
        .slider img:nth-of-type(1){
            z-index: 1;
        }

        .slider img:nth-of-type(1):target{
            z-index: 100;
            animation: leftSilder 1s linear;
        }
        .slider img:nth-of-type(2):target{
            z-index: 100;
            animation: bottomSilder 1s linear;
        }
        .slider img:nth-of-type(3):target{
            z-index: 100;
            animation: moveInSilder 1s linear;
        }
        .slider img:nth-of-type(4):target{
            z-index: 100;
            animation: moveOutSilder 1s linear;
        }
        .slider img:nth-of-type(5):target{
            z-index: 100;
            animation: rotateSilder 1s linear;
        }
        @keyframes leftSilder {
            0%{
                left: -50%;
            }
            100%{
                left: 0;
            }
        }
        @keyframes bottomSilder {
            0%{
                top: 350px;
            }
            100%{
                top: 0;
            }
        }
        @keyframes moveInSilder {
            0%{
                transform: scale(.1);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes moveOutSilder {
            0%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes rotateSilder {
            0%{
                transform: rotate(-360deg) scale(.1);
            }
            100%{
                transform: rotate(0) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <ul>
            <li><a href="#bg1">茶山</a></li>
            <li><a href="#bg2">压茶</a></li>
            <li><a href="#bg3">倒茶</a></li>
            <li><a href="#bg4">茶具</a></li>
            <li><a href="#bg5">茶具</a></li>
        </ul>
        <img id="bg1" src="images/g1.jpg" alt="">
        <img id="bg2" src="images/g2.jpg" alt="">
        <img id="bg3" src="images/g3.jpg" alt="">
        <img id="bg4" src="images/g4.jpg" alt="">
        <img id="bg5" src="images/g5.jpg" alt="">
    </div>
</body>

</html>